
#for_window [app_id="foot"] floating enable, resize set 1000 900
set $term_float footclient --app-id floating_shell --window-size-chars 100x45

#seat * shortcuts_inhibitor enable
for_window [app_id="virt-manager"] shortcuts_inhibitor enable
for_window [app_id="lan-mouse"] shortcuts_inhibitor enable
for_window [all] shortcuts_inhibitor enable
for_window [app_id="google-chrome"] shortcuts_inhibitor disable
#for_window [all] title_format "**<b>%title</b>** ##%app_id## $$%class$$"
