
input type:keyboard {
    xkb_layout us,us(intl)
}
bindsym $mod+Mod1+space exec swaymsg input type:keyboard xkb_switch_layout next

input type:touchpad dwt enabled

exec python3 $HOME/.config/sway/scripts/keyboard-layout-per-window.py


# emoji picker
bindsym $mod+i exec emoji-picker
